<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="styles/font-face.css" />
		<link rel="stylesheet" href="styles/brand-icons.css" />
		<style>
			* { box-sizing: border-box; }
			html, body { background: #CECECE; }
			h1 { text-align: center; font-family: "Helvetica", arial; text-transform: uppercase; margin: 1em 0; }
			section { display: flex; flex-wrap: wrap; justify-content: center; }
			div { flex: 1; text-align: center; border: 1px solid #DDD; padding: 1em; font-size: 3em; align-self: center; flex-basis: 20%; }
			input { display: block; font-size: 0.4em; margin-top: 1em; color: #666; background: none; width: 100%; text-align: center; border: 0 none; }
		</style>
		<title><%= fontName %></title>
	</head>
	<body>
		<h1><%= fontName %></h1>
		<section>
			<% _.each(glyphs, function(glyph) { %>
				<div>
					<span class="<%= cssClass %> <%= cssClass %>-<%= glyph.name %>"></span>
					<input type="text" value="<%= glyph.name %>" />
				</div>
			<% }); %>
		</section>
	</body>
</html>
